curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=delsur&name=Del+Sur&searchname=delsur&address=14191+Camino+Del+Sur,+San+Diego,+CA+92129"

curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=miramesa2&name=Mira+Mesa+2nd+Ward&searchname=miramesa2ward&address=11023+Pegasus+Ave,+San+Diego,+CA+92126"
curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=miramesa3&name=Mira+Mesa+3rd+Ward&searchname=miramesa3ward&address=11023+Pegasus+Ave,+San+Diego,+CA+92126"
curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=pq1ward&name=Penasquitos+1st+Ward&searchname=penasquitos1ward&address=12835%20Black%20Mountain%20Rd,%20San%20Diego,%20CA%2092129"
curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=pq2ward&name=Penasquitos+2nd+Ward&searchname=penasquitos2ward&address=12835%20Black%20Mountain%20Rd,%20San%20Diego,%20CA%2092129"
curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=pq3ward&name=Penasquitos+3rd+Ward&searchname=delsur&address=14191+Camino+Del+Sur,+San+Diego,+CA+92129"
curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=sr1ward&name=Scripps+Ranch+1st&searchname=scrippsranch1&address=11023+Pegasus+Ave,+San+Diego,+CA+92126"
curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=sr2ward&name=Scripps+Ranch+2nd&searchname=scrippsranch2&address=12835%20Black%20Mountain%20Rd,%20San%20Diego,%20CA%2092129"

curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=lakehodges&name=Lake+Hodges&searchname=lakehodges&address=15705+Pomerado+Road,+San+Diego+CA+92064"
curl "http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=rbward&name=Rancho+Bernardo&searchname=ranchobernardo&address=15705+Pomerado+Road,+San+Diego+CA+92064"

http://localhost:5000/ward-bulletin-9b31d/us-central1/addUnit?id=greenward&name=Green%20Ward&address=12835%20Black%20Mountain%20Rd,%20San%20Diego,%20CA%2092129&searchname=greenward


let geoQuery, onKeyEnteredRegistration, center, radius;

center = [32.9681155, -117.1398259];
geoQuery.cancel();
radius = 6;
geoQuery = geoFire.query({ center, radius });
onReadyRegistration = geoQuery.on("ready", function() { console.log("GeoQuery finished!"); });
onKeyEnteredRegistration = geoQuery.on("key_entered", function(key, location, distance) { console.log(key + " (" + distance + ")"); });


center = [32.9681155, -117.1398259];
radius = 6;
geohashesToQuery = geohashQueries(center, radius*1000)

mm = 9mueq9n9sr
sc= 9mueqwsgtt
ds = 9muew715bt
pm = 9mug8r39rc

geohashesToQuery = geohashesToQuery.filter(function(geohash, i){return geohashesToQuery.indexOf(geohash) === i;});

getWardsAtLocation([32.9681155, -117.1398259])